quarkus.swagger-ui.always-include=true
%prod.quarkus.datasource.jdbc.url=jdbc:h2:file:${user.home}/prod_db_ots;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.log.file.path=${user.home}/quarkus-ots.log
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-migration-naming=true
%dev,test.quarkus.flyway.clean-at-start=true
%prod.quarkus.http.port=8181